# Enables OPCache for PHP-FPM HTTP requests.
opcache.enable=1
# Disables OPCache for CLI php bin/console, composer, tests. To not get in trouble with caching while developing.
opcache.enable_cli=0
# Reserves 256 MB RAM for: OPCache.
opcache.memory_consumption=256
# Maximum number of PHP files in the cache.
opcache.max_accelerated_files=20000
# Checks if the PHP file on disk has changed. If so, it will be re-cached.
opcache.validate_timestamps=1
#Checks the file timestamp every 1 second.
opcache.revalidate_freq=1
