;turn on Xdebug
zend_extension=xdebug

[xdebug]
; develop – Enables features useful for development: displaying full errors, stack trace, correct colors in the console, deprecated notifications, etc.
; debug – Enables the ability to connect a debugger e.g., in PhpStorm, VS Code and halt code at breakpoints.
xdebug.mode=${XDEBUG_MODE}
; This tells Xdebug where to send the debug signal. In Docker, your host the computer running Docker is host.docker.internal.
; This allows the IDE to "catch" the debugging session running in the container.
xdebug.client_host=host.docker.internal
; This means that Xdebug automatically starts a debugging session with every HTTP request.
; You can also set trigger instead of yes, so the debugging only starts when you add XDEBUG_SESSION=1 to the URL or set a cookie in the browser.
; Yes is convenient for quick debugging, but it slows down PHP in production.
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
